.:1053 {
    errors
    bind 127.0.0.1
    bufsize 1232
    template IN ANY biliapi.net {
        match ".*pcdn.*\.biliapi\.net\.$"
        answer "{{ .Name }} 60 IN CNAME upos-sz-mirrorali.bilivideo.com"
        fallthrough
    }
    template IN ANY mcdn.bilivideo.cn {
        answer "{{ .Name }} 60 IN CNAME upos-sz-mirrorali.bilivideo.com"
    }
    template IN ANY douyucdn.cn {
        match "^stun\d*.douyucdn\.cn\.$"
        rcode NOERROR
        fallthrough
    }
    forward . 223.5.5.5
    cache
    minimal
}
